# intuit

./: MatchServiceSwagger.json  README.md  ScoreServiceSwagger.json
MatcherService/: .project  pom.xml
MatcherService/jenkeins/: jenkifFileBuild.groovy
MatcherService/src/main/java/com/intuit/task/score/: MatcherMainApp.java
MatcherService/src/main/java/com/intuit/task/score/base/: MatchProcessAspect.java
MatcherService/src/main/java/com/intuit/task/score/config/: MatchConfiguration.java  SwaggerConfig.java
MatcherService/src/main/java/com/intuit/task/score/customer/services/: CsvFileService.java  CsvFileServiceImpl.java  MatchException.java  MatchService.java  MatchServiceImpl.java  MaxObject.java  MaxScoreCalculator.java
MatcherService/src/main/java/com/intuit/task/score/customer/services/data/: ConverterScoreObject.java  MatchData.java  MatchDataResult.java  MatchObjectData.java  MatchObjectDataList.java  PartialMatchData.java
MatcherService/src/main/java/com/intuit/task/score/customer/services/process/: MatchProcessorService.java  MatchProcessorServiceImpl.java
MatcherService/src/main/java/com/intuit/task/score/rest/controller/: MatchFileController.java
MatcherService/src/main/java/com/intuit/task/score/rest/controller/object/: BuyerSupplierFileData.java  TransactionData.java  TransactionDataCompare.java
MatcherService/src/main/java/com/intuit/task/score/rest/controller/serialize/: DateDeserialize.java  DateSerializer.java  DoubleDeserialize.java
MatcherService/src/main/resources/: application.properties  banner.txt
MatcherService/src/test/java/com/intuit/task/match/test/: MatcherScoreTest.java
MatcherService/src/test/resources/: logback-spring.xml
ScoreService/: .project  pom.xml
ScoreService/jenkeins/: jenkifFileBuild.groovy
ScoreService/src/main/java/com/intuit/task/score/: ScoreMainApp.java
ScoreService/src/main/java/com/intuit/task/score/base/: RestAspect.java
ScoreService/src/main/java/com/intuit/task/score/config/: ScoreConfiguration.java
ScoreService/src/main/java/com/intuit/task/score/logic/: MatchUtil.java  ParticailMatchGenericService.java  ParticailMatchGenericServiceDoubleImpl.java  ParticailMatchGenericServiceIntegerImpl.java  ParticailMatchGenericServiceLocalDateImpl.java  ParticailMatchGenericServiceStringImpl.java  PartitialMatchService.java  PartitialMatchServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
ScoreService/src/main/java/com/intuit/task/score/rest/controller/: ScoreConroller.java
ScoreService/src/main/java/com/intuit/task/score/rest/controller/object/: MatchObjectData.java  MatchObjectDataList.java  TransactionData.java
ScoreService/src/main/java/com/intuit/task/score/rest/controller/serialize/: DateDeserialize.java
ScoreService/src/main/resources/: application.properties  banner.txt
ScoreService/src/test/java/com/intuit/task/score/test/unit/: MatcherTest.java
